# Internship-Tracker

./: .gitignore  LICENSE  PROJECT_OVERVIEW.md  README.md  internship-tracker.json  internship_tracker_deployment_report.md  pom.xml
src/main/java/com/tirsansapkota/internshiptracker/: InternshipTrackerApplication.java
src/main/java/com/tirsansapkota/internshiptracker/config/: DevDataSeeder.java  LocalConfig.java  LoginSuccessHandler.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tirsansapkota/internshiptracker/controller/: AccountController.java  AuthController.java  ContactController.java  CsvImportController.java  DevController.java  EmailVerificationController.java  ExportController.java  GlobalExceptionHandler.java  HomeController.java  InternshipApplicationController.java  LogoutController.java  PasswordResetController.java  PreferencesController.java
src/main/java/com/tirsansapkota/internshiptracker/dto/: DeleteAccountForm.java  ForgotPasswordForm.java  PreferencesForm.java  RegisterForm.java  ResetPasswordForm.java
src/main/java/com/tirsansapkota/internshiptracker/model/: AppUser.java  ApplicationStatus.java  InternshipApplication.java  Theme.java  TokenType.java  UserPreferences.java  VerificationToken.java
src/main/java/com/tirsansapkota/internshiptracker/repository/: InternshipApplicationRepository.java  UserPreferencesRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/tirsansapkota/internshiptracker/service/: DbUserDetailsService.java  EmailGateService.java  EmailService.java  GuestApplicationStore.java  InternshipApplicationService.java  UserService.java  VerificationService.java
src/main/java/com/tirsansapkota/internshiptracker/web/: GlobalUiAdvice.java  NavbarModelAdvice.java
src/main/resources/: application-demo.properties  application-local.properties  application-prod.properties
src/main/resources/db/migration/: V1__init.sql  V2__drop_theme_check_constraint.sql
src/main/resources/static/css/: account.css  apps-bulk.css  apps-form.css  apps-list.css  auth.css  contact.css  dev.css  email-page.css  export.css  guest.css  home.css  layout.css  logout-modal.css  navbar.css  preferences.css  theme.css
src/main/resources/static/js/: particles.js
src/main/resources/templates/: account-email.html  account.html  apps-deleted.html  apps-edit.html  apps-import-csv-select.html  apps-import-csv.html  apps-import-select.html  apps-list.html  apps-new.html  contact.html  export.html  forgot-password.html  home.html  login.html  logout-success.html  preferences.html  register.html  reset-password.html  verify-confirm.html  verify-success.html
src/main/resources/templates/dev/: change-email.html  change-password.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  head-auth.html  head.html  logout-modal.html  navbar.html
src/test/java/com/tirsansapkota/internshiptracker/: AppsControllerTest.java  AuthControllerTest.java  BaseIntegrationTest.java  InputValidationTest.java  InternshipTrackerApplicationTests.java  RateLimitTest.java  SecurityAccessTest.java
src/test/java/com/tirsansapkota/internshiptracker/config/: TestMailConfig.java
src/test/resources/: application-test.properties
(+1 files in other folders)
